sever.port=8888
spring.cloud.config.server.git.uri=https://github.com/anantac1977/spring-cloud-config-server-properties.git
spring.application.name=configserver
eureka.client.service-url.defaultZone=http://localhost:8761/eureka