#Server port
sever.port=8888

#Location of the Git repository that the configuration server is going to serve.
spring.cloud.config.server.git.uri=https://github.com/anantac1977/spring-cloud-config-server-properties.git

#application service name
spring.application.name=configserver

#Discovery server address
eureka.client.service-url.defaultZone=http://localhost:8761/eureka